import {
  claimSensorRun,
  readHookState,
  writeHookState,
  insertTaskIfNew,
  createSensorLogger,
  fetchWithRetry,
} from "../../src/sensors.ts";
import { initDatabase, getDatabase } from "../../src/db.ts";

const SENSOR_NAME = "editor-payout";
const POLL_INTERVAL = 30; // check every 30 min
const TASK_SOURCE = "sensor:editor-payout";
const API_BASE = "https://aibtc.news/api";
const log = createSensorLogger(SENSOR_NAME);

import { getUTCInfo } from "../../src/time.ts";

const EDITOR_RATE_SATS = 175_000;

/**
 * RETIRED 2026-04-24 — superseded by skills/eic-payout under the EIC trial (#634).
 * File is also renamed to sensor.ts.retired so sensors discovery won't pick it up;
 * this early return is a belt-and-suspenders guard in case the file is ever put back.
 *
 * Editor payout sensor. Fires 09:00-14:00 UTC, gated by:
 * 1. Inscription completed for today
 * 2. Editor registry populated
 * Spot-check status is logged (informational) but does not gate payout.
 */
export default async function editorPayoutSensor(): Promise<string> {
  return "skip"; // RETIRED — see skills/eic-payout

  initDatabase();

  const claimed = await claimSensorRun(SENSOR_NAME, POLL_INTERVAL);
  if (!claimed) return "skip";

  const now = new Date();
  const { hour, date: utcDate } = getUTCInfo(now);

  // Only fire in the 09:00-14:00 UTC window (post-inscription)
  if (hour < 9 || hour > 14) return "skip";

  // The brief that was inscribed at 07:00 UTC covers yesterday — editor
  // payouts settle against that brief's signal reviews, not today's.
  const yesterday = new Date(now);
  yesterday.setUTCDate(yesterday.getUTCDate() - 1);
  const briefDate = yesterday.toISOString().slice(0, 10);

  // Dedup: only fire once per briefDate
  const state = await readHookState(SENSOR_NAME);
  if (state?.lastPayoutDate === briefDate) return "skip";

  // Gate 1: inscribe sensor must have fired today (which inscribed yesterday's brief)
  const inscribeState = await readHookState("daily-brief-inscribe");
  if (!inscribeState?.last_fired_date || inscribeState.last_fired_date !== utcDate) {
    log(`Inscribe sensor has not fired today (${utcDate}) — skipping payout for brief ${briefDate}`);
    return "skip";
  }

  // Informational: log spot-check status (does not gate payout)
  const db = getDatabase();
  const spotCheckDone = db.query<{ id: number }, [string]>(
    `SELECT id FROM tasks
     WHERE source LIKE 'sensor:editor-spot-check%'
       AND status = 'completed'
       AND created_at >= ?
     LIMIT 1`
  ).get(briefDate);

  if (spotCheckDone) {
    log(`Spot-check completed for ${briefDate} (task #${spotCheckDone.id})`);
  } else {
    log(`No completed spot-check for ${briefDate} — proceeding (informational only)`);
  }

  // Gate 2: editor registry must have entries
  const editors = db.query<{ beat_slug: string; editor_name: string }, []>(
    "SELECT beat_slug, editor_name FROM editor_registry"
  ).all();

  if (editors.length === 0) {
    log("Editor registry empty — run: arc skills run --name editor-payout -- registry refresh");
    return "skip";
  }

  // Check for approved signals per beat in the inscribed brief
  let beatSignalCounts: Record<string, number> = {};
  try {
    const resp = await fetchWithRetry(
      `${API_BASE}/signals?status=brief_included&date=${briefDate}&limit=200`
    );
    if (resp.ok) {
      const data = (await resp.json()) as { signals?: Array<{ beat: string; beatSlug?: string }> };
      for (const s of data.signals ?? []) {
        const slug = s.beatSlug ?? s.beat.toLowerCase();
        beatSignalCounts[slug] = (beatSignalCounts[slug] ?? 0) + 1;
      }
    }
  } catch (err) {
    log(`Error fetching brief signals: ${err instanceof Error ? err.message : String(err)}`);
    return "error";
  }

  const beatsWithSignals = editors.filter((e) => (beatSignalCounts[e.beat_slug] ?? 0) > 0);
  if (beatsWithSignals.length === 0) {
    log(`No beats with signals in brief ${briefDate} — nothing to pay`);
    await writeHookState(SENSOR_NAME, {
      ...(state ?? { version: 0 }),
      last_ran: now.toISOString(),
      last_result: "ok:no-signals",
      version: (state?.version ?? 0) + 1,
      lastPayoutDate: briefDate,
    });
    return "ok";
  }

  // All gates passed — queue the deterministic script task
  await writeHookState(SENSOR_NAME, {
    ...(state ?? { version: 0 }),
    last_ran: now.toISOString(),
    last_result: "ok",
    version: (state?.version ?? 0) + 1,
    lastPayoutDate: briefDate,
  });

  const totalSats = beatsWithSignals.length * EDITOR_RATE_SATS;

  const id = insertTaskIfNew(`${TASK_SOURCE}:${briefDate}`, {
    subject: `Pay ${beatsWithSignals.length} editor(s) for ${briefDate} brief (${totalSats.toLocaleString()} sats)`,
    priority: 5,
    skills: JSON.stringify(["editor-payout", "bitcoin-wallet"]),
    script: `arc skills run --name editor-payout -- execute --date ${briefDate}`,
  });

  if (id !== null) {
    log(`Payout script task created: #${id} — ${beatsWithSignals.length} editor(s), ${totalSats} sats, date=${briefDate}`);
  }

  return id !== null ? "ok" : "skip";
}
